server.port=8081
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.keyspace-name=spring_shorturl
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=badwords

redirect.service.host=localhost
redirect.service.port=8082
