server.port=${PORT}
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME}
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.contact-points=${CASSANDRA_CONTACT_POINT}
spring.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER}
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s