server.port=8088
spring.cassandra.keyspace-name=spring_shorturl
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.port=9042 
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1

api.external.cleaner.url=http://localhost:8083
